































총신청학점 : 79 총취득학점 : 80 평점 : 4.05 총평점 : 275.5

이수내역확인표

2023-04-12 16:41:17

학번 : 2021011961

성명 : 남서린 (서명)

입학일자 : 2021-03-02

공학인증 :

소속 :

재입학일자 :

주민번호 :

졸업인증(개척) :

농업생명과학대학 식품자원경제학과 3학년

021011-4******

인성(20210708)

학적상태 :

입학유형 :

재학

신입학

교과적용 : 2021 식품자원경제학과

복수(-학과) :

부전공(-학과) :

(이수+수강)학기 :

컴퓨터과학과

4 2004년 이전이수학기 : 0

복수(-학과) :

부전공(-학과) :

교직 :

졸업신청구분 :졸업인증(상담) :4/4

유예횟수: 0

트랙승인명 :

교양학점 전공 기 타

취득
학점

비고
공통(역량) 핵심교양(통합교양) 기초과정 일교(개척)

점검
사항

계 필수 선택 계

복수(컴퓨터과학) 복수(~~학과)
부전공

(~~학과)
부전공

(~~학과)
교직 일반

선택
점검
사항필수 선택 1

영역
2

영역
3

영역
4

영역
5

영역
6

영역
7

영역
인정 소계 외국어

영역
인문
사회

자연 선수 필수 선택 필수 선택 계 필수 선택 계

기취득학점 6 4 6 2 2 0 4 2 0 0 16 6 6 0 0 2 7 47 6(3) 15 24 0(6) 0(3) 0 0 0 0 0 0 0 0 0 71

수강신청학점 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0(3) 0 3 0(9) 0(0) 0 0 0 0 0 0 0 0 0 3

계 10 6 2 2 0 4 2 0 0 16 12 9 0 47 6(6) 15 21 0(9) 0(3) 0 0 0 0 0 0 0 0 0 68

졸업소요학점 10 10 9 6 35 18 21 39 21 15 36 0 0 0 0 0 0 0 130

공통(12년)/공통(13년)/역량(17년)/핵심(22년)

년도/학기 교과목 학점 성적

2021/1 11021121 대학영어1 역교 2 A0

2021/1 11021123 글쓰기기초 역교 2 B+

2021/1 11021126 GNU인성 역교 2 P

2021/2 11021122 대학영어2 역교 2 A0

2022/하계 11021125 수리통계적사고 핵심 2 A+

균형(12년)/핵심(13년)/통합(17년)/균형(22년)

년도/학기 교과목 학점 성적

2021/1 11020884 그리스로마신화의이해(1영역) 통합 2 B+

2021/2 11020882 고사와성어의탐구(1영역) 통합 2 B+

2021/2 11020894 일본문화의이해(1영역) 통합 2 B+

2021/2 11020970 비전공자를위한인공지능(5영역) 통합 2 B+

2021/2 11020998 현대사회와스포츠(6영역) 통합 2 B+

2022/1 11020968 환경과오염(5영역) 통합 2 A+

2022/2 11020933 생활법률(3영역) 균교 2 B+

2022/동계 11020910 서양고전의이해(2영역) 균교 2 A+

학문기초(12년)/기초(13년)/기초(17년)/기초(22년)

년도/학기 교과목 학점 성적

2021/1 11020679 중국어발음(외국어) 기초 3 P

2021/2 11020697 경영학개론(인문사회) 기초 3 A+

2021/2 11020720 회계입문(인문사회) 기초 3 B0

2022/1 11021435 AI활용영어읽기(초급)(외국어) 기교 3 A+

일반(12년)/일반(13년)/개척(17년)

년도/학기 교과목 학점 성적

0000/ 11021033 GNU탐험 개교 1 P

2021/1 11021006 꿈·미래개척 개교 0.5 P

2021/2 11021006 꿈·미래개척 개교 0.5 P

2022/1 11021086 다문화교육의이해 개교 2 P

2022/1 11023216 꿈·미래개척 일선 0.5 P

2022/2 11021019 유라시아지역진로탐색 균교 2 A+

2022/2 11021031 진로설정과커리어개발 균교 2 P

2022/2 11023216 꿈·미래개척 일선 0.5 P

전공필수

년도/학기 교과목 학점 성적

2022/1 11001383 식품자원경제수리기초 전필 3 A+

2022/1 11001419 농업경영학 전필 3 A+

2022/2 11001420 (점검)농업생산경제학 전필 3 A+

2023/1 11001389 (점검)식품자원계량분석론 전필 3

전공선택

년도/학기 교과목 학점 성적

2021/1 11001387 식품자원경제학개론 전선 3 A0

2021/1 11001398 식품자원경제탐구PBL 전선 3 A+

2021/2 11001404 식품자원경제통계학개론 전선 3 A+

2022/1 11001422 식량경제론 전선 3 B+

2022/1 11014559 미시경제학 전선 3 A+

복수전공-필수(컴퓨터과학과)

년도/학기 교과목 학점 성적

2022/2 11009457 (점검)파이썬프로그래밍 전필 2 A+

2022/2 11009458 (점검)파이썬프로그래밍실습 전필 1 A+

2022/2 11009533 (점검)자료구조 전필 3 B+

2023/1 11009478 (점검)기초설계PBL(어드벤처디자
인) 전필 3

2023/1 11009479 (점검)소프트웨어설계PBL 전필 3

2023/1 11009486 (점검)C프로그래밍 전필 2

2023/1 11009488 (점검)C프로그래밍실습 전필 1

2023/1 11009499 (점검)컴퓨터시스템개론 전필 3

복수전공-선택(컴퓨터과학과)

년도/학기 교과목 학점 성적

2022/2 11009435 (점검)웹프로그래밍 전선 2 B+

2022/2 11009436 (점검)웹프로그래밍실습 전선 1 A0

2023/1 11009466 (점검)데이터과학 전선 3


