































총신청학점 : 72 총취득학점 : 72 평점 : 3.83 총평점 : 241.5

이수내역확인표

2023-04-28 19:25:13

학번 : 2020010857

성명 : 이지민 (서명)

입학일자 : 2020-03-02

공학인증 :

소속 :

재입학일자 :

주민번호 :

졸업인증(개척) :

자연과학대학 컴퓨터과학과 3학년

010921-4******

인성(20210708)

학적상태 :

입학유형 :

재학

신입학

교과적용 : 2020 컴퓨터과학과

복수(-학과) :

부전공(-학과) :

(이수+수강)학기 : 4 2004년 이전이수학기 : 0

복수(-학과) :

부전공(-학과) :

교직 :

졸업신청구분 :졸업인증(상담) :3/4

유예횟수: 0

트랙승인명 :

교양학점 전공 기 타

취득
학점

비고
공통(역량) 핵심교양(통합교양) 기초과정 일교(개척)

점검
사항

계 필수 선택 계

복수(~~학과) 복수(~~학과)
부전공

(~~학과)
부전공

(~~학과)
교직 일반

선택
점검
사항필수 선택 1

영역
2

영역
3

영역
4

영역
5

영역
6

영역
7

영역
인정 소계 외국어

영역
인문
사회

자연 선수 필수 선택 필수 선택 계 필수 선택 계

기취득학점 6 4 2 2 2 0 4 2 0 0 12 3 0 10 0 1 6 42 15 15 30 0 0 0 0 0 0 0 0 0 0 0 72

수강신청학점 0 0 4 0 0 0 2 0 0 6 0 0 0 0.5 0 6.5 3 9 12 0 0 0 0 0 0 0 0 0 0 0 18.5

계 10 6 2 2 0 6 2 0 0 18 13 7.5 0 48.5 18 24 42 0 0 0 0 0 0 0 0 0 0 0 90.5

졸업소요학점 10 10 10 6 36 21 45 66 0 0 0 0 0 0 0 0 0 0 130

공통(12년)/공통(13년)/역량(17년)/핵심(22년)

년도/학기 교과목 학점 성적

2020/1 11021121 대학영어1 역교 2 B+

2020/1 11021123 글쓰기기초 역교 2 A+

2020/2 11021122 대학영어2 역교 2 A+

2021/1 11021126 GNU인성 역교 2 P

2021/2 11021125 수리통계적사고 역교 2 A+

균형(12년)/핵심(13년)/통합(17년)/균형(22년)

년도/학기 교과목 학점 성적

2020/1 11020893 유럽문화의이해(1영역) 통합 2 A+

2020/1 11020914 인도의신화와철학(2영역) 통합 2 A0

2020/2 11020958 실용수학(5영역) 통합 2 A+

2020/2 11020975 광고남녀:내가만드는광고(6영역) 통합 2 A+

2021/2 11020933 생활법률(3영역) 통합 2 A+

2021/2 11020969 파이썬프로그래밍기초(5영역) 통합 2 A+

2023/1 11020884 그리스로마신화의이해(1영역) 균교 2

2023/1 11020895 저작권의이해(1영역) 균교 2

2023/1 11020971 생활속소프트웨어(5영역) 핵심 2

학문기초(12년)/기초(13년)/기초(17년)/기초(22년)

년도/학기 교과목 학점 성적

2020/1 11020737 수학1(자연) 기초 3 A0

2020/2 11020738 수학2(자연) 기초 3 B+

2021/동계 11020679 중국어발음(외국어) 기초 3 P

일반(12년)/일반(13년)/개척(17년)

년도/학기 교과목 학점 성적

0000/ 11021033 GNU탐험 개교 1 P

2020/2 11021030 진로탐색과로드맵 개교 2 P

2020/2 11021084 교양생활중국어 개교 3 B+

전공필수

년도/학기 교과목 학점 성적

2020/1 11009486 C프로그래밍 전필 2 B0

2020/1 11009488 C프로그래밍실습 전필 1 A0

2020/2 11009457 파이썬프로그래밍 전필 2 A0

2020/2 11009458 파이썬프로그래밍실습 전필 1 A0

2021/1 11009478 기초설계PBL(어드벤처디자인) 전필 3 A0

2021/1 11009499 컴퓨터시스템개론 전필 3 B+

2021/2 11009533 자료구조 전필 3 C+

2023/1 11009479 소프트웨어설계PBL 전필 3

전공선택

년도/학기 교과목 학점 성적

2021/1 11009468 이산수학 전선 3 A+

2021/1 11009469 리눅스시스템 전선 2 B0

2021/1 11009470 리눅스시스템실습 전선 1 A0

2021/2 11009435 웹프로그래밍 전선 2 B+

2021/2 11009436 웹프로그래밍실습 전선 1 A0

2021/2 11009504 컴퓨터구조 전선 3 C+

2021/2 11009509 Java프로그래밍 전선 2 B0

2021/2 11009525 Java프로그래밍실습 전선 1 B+

2023/1 11009459 데이터베이스 전선 2

2023/1 11009460 데이터베이스실습 전선 1

2023/1 11009466 데이터과학 전선 3

2023/1 11009536 프로그래밍언어론 전선 3


